; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = marquee

[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit GFX Library@^1.11.9
	https://github.com/markruys/arduino-Max72xxPanel.git
	squix78/JsonStreamingParser@^1.0.5
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.21.3
